/* .card{
   
    display: flex;
    flex-direction: row;
    color: white;
    text-align: center;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    width: auto;
    padding: 10px;
    padding-left: 350px;
    gap: 50px;
}
.card-dog{
    
    border-radius: 10px ;
    width: 300px;
    height: 450px;
}
.card-pokemon{

    border-radius: 10px;
    width: 300px;
    height: 450px;
}

@media (max-width: 768px) {
    .card {
      flex-direction: column;
      align-items: center;
      padding-left: 0;
    }
  
    .card-dog,
    .card-pokemon {
      width: 100%;
      max-width: 300px;
      height: 80%;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      font-size: 12px;
    }
  } */
  .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60vh;
  }
  
  .card-container {
    width: 250px;
    height: 400px;
    perspective: 1000px;
  }
  
  .card-front,
  .card-back {
    
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.9s;
  }
  
  .card-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: rotateY(180deg);
  }
  
  .card-container:hover .card-front {
    transform: rotateY(180deg);
  }
  
  .card-container:hover .card-back {
    transform: rotateY(0);
  }
  
  h1 {
    margin-top: 20px;
  }
  
  img {
    margin-top: 20px;
  }
  
  p {
    text-align: justify;
    
    font-size: 20px;
    color: #fff;
    padding: 20px;
  }
  ion-icon{
    padding: 10px;
    color: rgb(255, 255, 255);
    margin-top: 340px;
    font-size: 40px;
    cursor: pointer;
  }
  @media (max-width: 768px) {
    .card {
      flex-direction: column;
      height: auto;
    }
  
    .card-container {
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .card-container {
      width: 100%;
      max-width: 350px;
    }
  }